import java.util.*;

class Solution {
    public int pivotIndex(int[] nums) {
        //Write code here]
		int sum=0;
		for(int i=0;i<nums.length;i++){
			sum+=nums[i];
		}
		int sum1=0;
		int sum2=sum;
		for(int i=0;i<nums.length;i++){
			sum2-=nums[i];
			if(sum1==sum2)
			return i;
			sum1+=nums[i];
			
			
		}

		return -1;
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n;
        n = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++)
            arr[i] = sc.nextInt();
        Solution Obj = new Solution();
        int result = Obj.pivotIndex(arr);
        System.out.println(result);
        sc.close();
    }
}
